### dubbo服务的zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181
### 管理系统地址
mgr.site.url=http://42.51.45.8:58193
### 商户系统地址
mch.site.url=http://42.51.45.8:58191
### 代理商系统地址
agent.site.url=http://42.51.45.8:58192
### 对账系统地址
reconciliation.site.url=http://42.51.45.8:58194
### 支付网关地址
pay.site.url=http://42.51.45.8:53020