<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jeepay</groupId>
    <artifactId>jeepay</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>jeepay</name>
    <description>jeepay</description>

    <modules>
        <module>jeepay-core</module>
        <module>jeepay-generator</module>
        <module>jeepay-manage</module>
        <module>jeepay-merchant</module>
        <module>jeepay-agent</module>
        <module>jeepay-pay</module>
        <module>jeepay-service</module>
        <module>jeepay-task</module>
        <module>jeepay-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>1.5.6.RELEASE</springboot.version>
        <springboot.dubbo.version>1.0.0</springboot.dubbo.version>
        <fastjson.version>1.2.7</fastjson.version>
        <mysql.connector.java.version>5.1.34</mysql.connector.java.version>
        <projectlombok.version>1.16.14</projectlombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jeepay</groupId>
            <artifactId>jeepay-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--生成getter、setter插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${springboot.dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

</project>
