generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:53399/jeepaydb?useUnicode=true&characterEncoding=utf-8
generator.jdbc.username=root
generator.jdbc.password=_Fr20729327
classPathEntry=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.34\mysql-connector-java-5.1.34.jar