### zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181
### activemq地址
activemq.url=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)
### 支付系统地址
pay.site.url=http://42.51.45.8:53020
### 证书根路径
cert.root.path=/home/cert
### 支付补单任务开关
task.reissue.pay.switch=false
### 支付补单任务IP
task.reissue.pay.ip=127.0.0.1
### 转账补单任务开关
task.reissue.trans.switch=false
### 转账补单任务IP
task.reissue.trans.ip=127.0.0.1
### 代付补单任务开关
task.reissue.agentpay.switch=false
### 代付补单任务IP
task.reissue.agentpay.ip=127.0.0.1
### redis服务配置
redis.ip=127.0.0.1
redis.port=56379
redis.pass=Fr20729327